# file-transfer-service

./: .gitignore  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  start.sh  suppress.xml
ecs-image-build/: Dockerfile  docker_start.sh
src/main/java/uk/gov/companieshouse/filetransferservice/: FileTransferServiceApplication.java
src/main/java/uk/gov/companieshouse/filetransferservice/config/: ApplicationConfiguration.java  AwsSdkV2Config.java  DefaultContentTypeFilter.java  RequestLoggingFilterConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/uk/gov/companieshouse/filetransferservice/config/properties/: AWSServiceProperties.java
src/main/java/uk/gov/companieshouse/filetransferservice/controller/: FileSizeExceptionAdvice.java  FileTransferController.java  FileTransferStreamingController.java  HealthCheckController.java
src/main/java/uk/gov/companieshouse/filetransferservice/converter/: MultipartFileToFileApiConverter.java  MultipartFileToFileUploadApiConverter.java  S3FileConverter.java
src/main/java/uk/gov/companieshouse/filetransferservice/errors/: ErrorResponseBuilder.java
src/main/java/uk/gov/companieshouse/filetransferservice/exception/: FileNotCleanException.java  FileNotFoundException.java  InvalidMimeTypeException.java  RestExceptionHandler.java
src/main/java/uk/gov/companieshouse/filetransferservice/logging/: LoggingInterceptor.java  RequestLoggingFilter.java
src/main/java/uk/gov/companieshouse/filetransferservice/model/: AWSServiceProperties.java  FileDownloadApi.java  FileUploadApi.java  S3File.java  S3FileMetadata.java
src/main/java/uk/gov/companieshouse/filetransferservice/model/format/: Base64ToInputStreamDeserializer.java  InputStreamToBase64Deserializer.java
src/main/java/uk/gov/companieshouse/filetransferservice/model/legacy/: AvStatusApi.java  FileApi.java  FileDetailsApi.java  FileLinksApi.java  IdApi.java
src/main/java/uk/gov/companieshouse/filetransferservice/model/serialize/: Base64ToInputStreamDeserializer.java  InputStreamToBase64Serializer.java
src/main/java/uk/gov/companieshouse/filetransferservice/security/: LoggingInterceptor.java
src/main/java/uk/gov/companieshouse/filetransferservice/service/: AmazonFileTransfer.java  AmazonFileTransferV2.java
src/main/java/uk/gov/companieshouse/filetransferservice/service/converter/: MetadataDecoder.java  MetadataEncoder.java
src/main/java/uk/gov/companieshouse/filetransferservice/service/file/transfer/: FileStorageStrategy.java  S3FileStorage.java
src/main/java/uk/gov/companieshouse/filetransferservice/service/impl/: AmazonFileTransferImpl.java
src/main/java/uk/gov/companieshouse/filetransferservice/service/storage/: FileStorageStrategy.java  S3FileStorage.java
src/main/java/uk/gov/companieshouse/filetransferservice/util/: Constants.java
src/main/java/uk/gov/companieshouse/filetransferservice/validation/: FileUploadValidator.java  InvalidMimeTypeException.java  MimeTypeValidator.java  UploadedFileValidator.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/filetransferservice/: FileTransferServiceApplicationTest.java
src/test/java/uk/gov/companieshouse/filetransferservice/config/: ApplicationConfigurationTest.java  DefaultContentTypeFilterTest.java  TestContainersConfiguration.java  WebSecurityConfigTest.java
src/test/java/uk/gov/companieshouse/filetransferservice/controller/: FileSizeExceptionAdviceTest.java  FileTransferControllerTest.java
src/test/java/uk/gov/companieshouse/filetransferservice/converter/: MultipartFileToFileApiConverterTest.java
src/test/java/uk/gov/companieshouse/filetransferservice/exception/: RestExceptionHandlerTest.java
src/test/java/uk/gov/companieshouse/filetransferservice/integration/: FileTransferControllerIT.java  FileTransferControllerIntegrationTest.java  FileTransferControllerTest.java  HealthCheckControllerIntegrationTest.java  HealthCheckControllerTest.java  InternalFileTransferClientIT.java
src/test/java/uk/gov/companieshouse/filetransferservice/model/: Base64ToInputStreamDeserializerTest.java  InputStreamToBase64SerializerTest.java
src/test/java/uk/gov/companieshouse/filetransferservice/service/converter/: MetadataDecoderTest.java  MetadataEncoderTest.java
src/test/java/uk/gov/companieshouse/filetransferservice/service/file/transfer/: S3FileStorageTest.java
src/test/java/uk/gov/companieshouse/filetransferservice/service/impl/: AmazonFileTransferImplTest.java
src/test/java/uk/gov/companieshouse/filetransferservice/service/storage/: S3FileStorageTest.java
src/test/java/uk/gov/companieshouse/filetransferservice/validation/: FileUploadValidatorTest.java  MimeTypeValidatorTest.java  UploadedFileValidatorTest.java
src/test/resources/: application-test.properties
terraform/groups/ecs-service/: README.md  data.tf  iam.tf  kms.tf  locals.tf  main.tf  s3.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/protect-regime-development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
