# suppress inspection "UnusedProperty" for whole file
application.namespace=file-transfer-service
service.path.prefix=/file-transfer-service
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:300MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:300MB}

########## Logging #########
log.requests=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

######### AntiVirus #########
antivirus.checking.enabled=true

######### AWS S3 Credentials #########
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.bucketName=${FILE_BUCKET_NAME}
aws.protocol=https
aws.s3PathPrefix=s3://

######### Health check #########
management.endpoints.access.default=read_only
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/file-transfer-service/healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.access=read_only