# suppress inspection "UnusedProperty" for whole file
application.namespace=file-transfer-service
######### AWS S3 Credentials #########
#aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
#aws.accessKeyId=${AWS_ACCESS_KEY_ID}
#aws.s3Path=${IMAGE_CLOUD_S3_PATH}
#aws.protocol=http