# suppress inspection "UnusedProperty" for whole file
application.namespace=file-transfer-service
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:300MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:300MB}
spring.profiles.active=${PROFILE:production}

######### AWS S3 Credentials #########
aws.region=${AWS_REGION:eu-west-2}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.bucketName=${FILE_BUCKET_NAME}
aws.protocol=https
aws.s3PathPrefix=s3://
service.path.prefix=/file-transfer-service
aws.endpoint=http://localstack-main:4566

######### Health check #########
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/file-transfer-service/healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true